{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 303,
  "lineage": "0949d6ca-81e0-ce59-7d1a-c3813294e7b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-ap-southeast-2.amazonaws.com",
                "zone_id": "Z1WCIGYICN2BYD"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "nickdavesullivan.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01150152XPL4YJYCN8BR_nickdavesullivan.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "nickdavesullivan.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01150152XPL4YJYCN8BR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.website",
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-ap-southeast-2.amazonaws.com",
                "zone_id": "Z1WCIGYICN2BYD"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.nickdavesullivan.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01150152XPL4YJYCN8BR_www.nickdavesullivan.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.nickdavesullivan.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01150152XPL4YJYCN8BR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.website",
            "aws_s3_bucket.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01150152XPL4YJYCN8BR",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z01150152XPL4YJYCN8BR",
            "name": "nickdavesullivan.com",
            "name_servers": [
              "ns-1029.awsdns-00.org",
              "ns-2034.awsdns-62.co.uk",
              "ns-459.awsdns-57.com",
              "ns-591.awsdns-09.net"
            ],
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "vpc": [],
            "zone_id": "Z01150152XPL4YJYCN8BR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.nickdavesullivan.com",
            "bucket": "www.nickdavesullivan.com",
            "bucket_domain_name": "www.nickdavesullivan.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.nickdavesullivan.com.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "www.nickdavesullivan.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "http://nickdavesullivan.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "www.nickdavesullivan.com.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket_primary",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_public_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1430486488",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::nickdavesullivan.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::nickdavesullivan.com/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket_primary",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nickdavesullivan.com",
            "bucket": "nickdavesullivan.com",
            "bucket_domain_name": "nickdavesullivan.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nickdavesullivan.com.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "nickdavesullivan.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "nickdavesullivan.com.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket_primary",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "css/aos.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "313081a2e4a89f7a8dd8151f6c720131",
            "force_destroy": false,
            "id": "css/aos.css",
            "key": "css/aos.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/aos.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "etag": "2e3494502db283e8891d4886fe445912",
            "force_destroy": false,
            "id": "css/font-awesome/LICENSE.txt",
            "key": "css/font-awesome/LICENSE.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/LICENSE.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/all.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "4555eb8b3aa10c9ad9b6db95a12ac460",
            "force_destroy": false,
            "id": "css/font-awesome/css/all.css",
            "key": "css/font-awesome/css/all.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/all.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/all.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "b227b1617a1763c8bc056772f05482b4",
            "force_destroy": false,
            "id": "css/font-awesome/css/all.min.css",
            "key": "css/font-awesome/css/all.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/all.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/brands.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "1a448badc8e49761966b58847067588a",
            "force_destroy": false,
            "id": "css/font-awesome/css/brands.css",
            "key": "css/font-awesome/css/brands.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/brands.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/brands.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "f450ce777e544c6565702529817ee004",
            "force_destroy": false,
            "id": "css/font-awesome/css/brands.min.css",
            "key": "css/font-awesome/css/brands.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/brands.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/fontawesome.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "0dbbe696149b04dabbb8d15ba6303f9c",
            "force_destroy": false,
            "id": "css/font-awesome/css/fontawesome.css",
            "key": "css/font-awesome/css/fontawesome.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/fontawesome.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/fontawesome.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "3df0b27b3e75de7efd800af1d77d56cc",
            "force_destroy": false,
            "id": "css/font-awesome/css/fontawesome.min.css",
            "key": "css/font-awesome/css/fontawesome.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/fontawesome.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/regular.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "760e15368f7533263549a08a4ce7f719",
            "force_destroy": false,
            "id": "css/font-awesome/css/regular.css",
            "key": "css/font-awesome/css/regular.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/regular.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/regular.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "17c64a797632a3356d2e9143a037bd4c",
            "force_destroy": false,
            "id": "css/font-awesome/css/regular.min.css",
            "key": "css/font-awesome/css/regular.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/regular.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/solid.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "8cae1a02b3d90201b38e8e0aa5aef4eb",
            "force_destroy": false,
            "id": "css/font-awesome/css/solid.css",
            "key": "css/font-awesome/css/solid.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/solid.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/solid.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "8a161c33ecf70101ce157be57abe027e",
            "force_destroy": false,
            "id": "css/font-awesome/css/solid.min.css",
            "key": "css/font-awesome/css/solid.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/solid.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/svg-with-js.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "7468e29df45b63cfe7c966b663ff8808",
            "force_destroy": false,
            "id": "css/font-awesome/css/svg-with-js.css",
            "key": "css/font-awesome/css/svg-with-js.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/svg-with-js.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/svg-with-js.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "253c0b155992fd998002387db3e44b5d",
            "force_destroy": false,
            "id": "css/font-awesome/css/svg-with-js.min.css",
            "key": "css/font-awesome/css/svg-with-js.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/svg-with-js.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/v4-shims.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "fc0ad5c80125b9181a17350e0e46fde7",
            "force_destroy": false,
            "id": "css/font-awesome/css/v4-shims.css",
            "key": "css/font-awesome/css/v4-shims.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/v4-shims.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/css/v4-shims.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "0a121a1f354de051316c4fff1ebd1f4d",
            "force_destroy": false,
            "id": "css/font-awesome/css/v4-shims.min.css",
            "key": "css/font-awesome/css/v4-shims.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/css/v4-shims.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-brands-400.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "e2ca6541bff3a3e9f4799ee327b28c58",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-brands-400.eot",
            "key": "css/font-awesome/webfonts/fa-brands-400.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-brands-400.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-brands-400.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "2f12242375edd68e9013ecfb59c672e9",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-brands-400.svg",
            "key": "css/font-awesome/webfonts/fa-brands-400.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-brands-400.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-brands-400.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "8300bd7f30e0a313c1d772b49d96cb8e",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-brands-400.ttf",
            "key": "css/font-awesome/webfonts/fa-brands-400.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-brands-400.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-brands-400.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "ad527cc5ec23d6da66e8a1d6772ea6d3",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-brands-400.woff",
            "key": "css/font-awesome/webfonts/fa-brands-400.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-brands-400.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-brands-400.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "f075c50f89795e4cdb4d45b51f1a6800",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-brands-400.woff2",
            "key": "css/font-awesome/webfonts/fa-brands-400.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-brands-400.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-regular-400.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "b01516c1808be557667befec76cd6318",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-regular-400.eot",
            "key": "css/font-awesome/webfonts/fa-regular-400.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-regular-400.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-regular-400.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "3602b7e8b2cb1462b0bef9738757ef8a",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-regular-400.svg",
            "key": "css/font-awesome/webfonts/fa-regular-400.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-regular-400.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-regular-400.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "49f00693b0e5d45097832ef5ea1bc541",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-regular-400.ttf",
            "key": "css/font-awesome/webfonts/fa-regular-400.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-regular-400.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-regular-400.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "3c6879c4f342203d099bdd66dce6d396",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-regular-400.woff",
            "key": "css/font-awesome/webfonts/fa-regular-400.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-regular-400.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-regular-400.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "4a74738e7728e93c4394b8604081da62",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-regular-400.woff2",
            "key": "css/font-awesome/webfonts/fa-regular-400.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-regular-400.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-solid-900.eot",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/vnd.ms-fontobject",
            "etag": "8ac3167427b1d5d2967646bd8f7a0587",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-solid-900.eot",
            "key": "css/font-awesome/webfonts/fa-solid-900.eot",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-solid-900.eot",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-solid-900.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "664de3932dd6291b4b8a8c0ddbcb4c61",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-solid-900.svg",
            "key": "css/font-awesome/webfonts/fa-solid-900.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-solid-900.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-solid-900.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/ttf",
            "etag": "205f07b3883c484f27f40d21a92950d4",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-solid-900.ttf",
            "key": "css/font-awesome/webfonts/fa-solid-900.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-solid-900.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-solid-900.woff",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff",
            "etag": "4451e1d86df7491dd874f2c41eee1053",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-solid-900.woff",
            "key": "css/font-awesome/webfonts/fa-solid-900.woff",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-solid-900.woff",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/font-awesome/webfonts/fa-solid-900.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "8e1ed89b6ccb8ce41faf5cb672677105",
            "force_destroy": false,
            "id": "css/font-awesome/webfonts/fa-solid-900.woff2",
            "key": "css/font-awesome/webfonts/fa-solid-900.woff2",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/font-awesome/webfonts/fa-solid-900.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/main.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "6780213b41bee12d65a0366a6d85e41a",
            "force_destroy": false,
            "id": "css/main.css",
            "key": "css/main.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/main.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/mdb.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "d361a2c64762f48cbde4bf86b7e966c7",
            "force_destroy": false,
            "id": "css/mdb.min.css",
            "key": "css/mdb.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/mdb.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/mdb.min.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5b9afaa615c38e178dfd5a9198554fec",
            "force_destroy": false,
            "id": "css/mdb.min.css.map",
            "key": "css/mdb.min.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/mdb.min.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/mdb.rtl.min.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "3321ff248e826e66ab0b73d704ad1e06",
            "force_destroy": false,
            "id": "css/mdb.rtl.min.css",
            "key": "css/mdb.rtl.min.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/mdb.rtl.min.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "css/mdb.rtl.min.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "61aa62643662790ff533707767b58f04",
            "force_destroy": false,
            "id": "css/mdb.rtl.min.css.map",
            "key": "css/mdb.rtl.min.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/css/mdb.rtl.min.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "files/NickSullivan-SoftwareEngineer.pdf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "etag": "c95682c9f3d9aaa03fd5b15916c3a02d",
            "force_destroy": false,
            "id": "files/NickSullivan-SoftwareEngineer.pdf",
            "key": "files/NickSullivan-SoftwareEngineer.pdf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/files/NickSullivan-SoftwareEngineer.pdf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "files/timeline.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "39073fc7c9585f1e9b8253393b202393",
            "force_destroy": false,
            "id": "files/timeline.json",
            "key": "files/timeline.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/files/timeline.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/avatar.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "a1246c042887418e7c4a4864975107a0",
            "force_destroy": false,
            "id": "images/avatar.jpg",
            "key": "images/avatar.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/avatar.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "d968b047ace0645e3f19672bdbb08ea0",
            "force_destroy": false,
            "id": "images/favicon.ico",
            "key": "images/favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/header-background.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "31fc7b7f3f83c1a17c8da10f01e7e3db",
            "force_destroy": false,
            "id": "images/header-background.jpg",
            "key": "images/header-background.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/header-background.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/project-1.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "ec9ec9b2d7e3d2b81ca77c87744586de",
            "force_destroy": false,
            "id": "images/project-1.jpg",
            "key": "images/project-1.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/project-1.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/project-2.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "7ed3ef322b785315d0dc831c3d211e59",
            "force_destroy": false,
            "id": "images/project-2.jpg",
            "key": "images/project-2.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/project-2.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/project-3.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "6fe48bb23b07225e1098c27a7c449f57",
            "force_destroy": false,
            "id": "images/project-3.jpg",
            "key": "images/project-3.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/project-3.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-maxmine-logo.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "fee4ff29334d34b62a71485ad541d3e6",
            "force_destroy": false,
            "id": "images/timeline-maxmine-logo.jpg",
            "key": "images/timeline-maxmine-logo.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-maxmine-logo.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-maxmine.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "ff82983849f9c9364cb4505c04a3be9b",
            "force_destroy": false,
            "id": "images/timeline-maxmine.jpg",
            "key": "images/timeline-maxmine.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-maxmine.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-robots.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "b8a03d82fd5bf3b4f370a06a5d90b4a4",
            "force_destroy": false,
            "id": "images/timeline-robots.jpg",
            "key": "images/timeline-robots.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-robots.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-tictoc-logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c7c17bfe466055a24f2e28dfe08d63fe",
            "force_destroy": false,
            "id": "images/timeline-tictoc-logo.png",
            "key": "images/timeline-tictoc-logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-tictoc-logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-undergrad.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "95a98387a86def65230c2aaebdc2d2e8",
            "force_destroy": false,
            "id": "images/timeline-undergrad.jpg",
            "key": "images/timeline-undergrad.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-undergrad.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/timeline-uofa-logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "fa5dfc9f756e6f79c52299c85a1917e2",
            "force_destroy": false,
            "id": "images/timeline-uofa-logo.png",
            "key": "images/timeline-uofa-logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/images/timeline-uofa-logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "b7241d8d23d79ad000efaa5027d4d81c",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "scripts/aos.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "a01f9089e8301e9eacfb9d029dc0ca5c",
            "force_destroy": false,
            "id": "scripts/aos.js",
            "key": "scripts/aos.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/scripts/aos.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "scripts/main.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "c05d47089bda81f80316c68259d6b8cd",
            "force_destroy": false,
            "id": "scripts/main.js",
            "key": "scripts/main.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/scripts/main.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "scripts/mdb.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "30fab9c3742fa4f2a7d231fd82dc3864",
            "force_destroy": false,
            "id": "scripts/mdb.min.js",
            "key": "scripts/mdb.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/scripts/mdb.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "scripts/mdb.min.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nickdavesullivan.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "093454dab3359e71a2c62f3b660b3ca2",
            "force_destroy": false,
            "id": "scripts/mdb.min.js.map",
            "key": "scripts/mdb.min.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../src/scripts/mdb.min.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "Website CV"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_primary",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nickdavesullivan.com",
            "id": "nickdavesullivan.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::nickdavesullivan.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_primary.aws_s3_bucket.bucket",
            "module.s3_bucket_primary.data.aws_iam_policy_document.allow_public_get"
          ]
        }
      ]
    }
  ]
}
